@keyframes slider {
  10%, 50%, 90% {
    transform: translateY(1px) rotate(45deg);
  }
  30%, 70% {
    transform: translateY(-1px) rotate(45deg);
  }
  100% {
    transform: translateY(0)  rotate(45deg);
  }
}
@keyframes btnSlider {
  10%, 50%, 90% {
    transform: translateY(1px);
  }
  30%, 70% {
    transform: translateY(-1px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scratchy {
  0% {
      background-position: -30% 0;
  }
  100% {
      background-position: 130% 0;
  }
}

@keyframes btnScratchy {
  0% {
      background-position: -30% 0;
  }
  100% {
      background-position: 200% 0;
  }
}

.kubechat {
  position: fixed;
  right: 15px;
  bottom: 50px;
  z-index: 10000;
  transition: 0.3s;
  &.kubechat-ready {
    display: block;
  }
  .logo.customized {
    background: none;
    border: 1px solid #ccc;
    padding: 6px;
  }
}

.bg {
  background: #f4f4f4;
  overflow: hidden;
}
.git{
  width: 360px;
  line-height: 38px;
  text-align: center;
  background: #65abff;;
  color: #ffffff;
  position: fixed;
  z-index: 1000;
  right: -70px;
  top: 90px;
  transform: rotate(45deg);
  box-shadow: 0 12px 32px rgba(50, 50, 50, 0.4);
  &:hover {
    text-decoration: none;
    animation: slider 0.5s;
  }
  svg{
    stroke: #fadb15;
    fill: #fadb15;
    position: relative;
    top: 2px;
    right: 5px;
  }
  .text{
    background: #fff
      linear-gradient(
      -135deg,
      transparent 25%,
      transparent 40%,
      #fadb15 40%,
      #fffb00 60%,
      transparent 60%,
      transparent
      );
    background-size: 60px 60px;
    background-clip: text;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-animation: scratchy 3s linear infinite;
    -moz-animation: scratchy 3s linear infinite;
    -ms-animation: scratchy 3s linear infinite;
    -o-animation: scratchy 3s linear infinite;
    animation: scratchy 3s linear infinite;
    color: transparent;
    font-size: 26px;
    font-weight: 500;
  } 
}

.home {
    width: 1360px;
    margin: 0 auto;
    font-family: var(--ifm-font-family-base);
  .banner {
    height: 800px;
    font-weight: 600;
    position: relative;
    padding-top: 200px;
    display: flex;
    .text {
      margin:-50px 0 0 20px;
      color: #313d4d;
      h1 {
        font-size: 66px;
        line-height: 68px;
      }
      p {
        margin: 52px 0;
        font-size: 24px;
        font-weight: 400;
      }
      .actions {
        .actionItem {
          width: 260px;
          font-weight: 700;
          padding: 12px 30px;
          text-decoration: none;
          transition: 0.3s;
          display: inline-block;
          vertical-align: middle;
          box-sizing: border-box;
          transition-duration: 0.3s;
          font-size: 18px;
          border-radius: 32px;
          text-align: center;
          border: 1px solid #313d4d;
          background-color: #313d4d;
          &:hover {
            border: 1px solid #e6e6e6;
            cursor: pointer;
            animation: btnSlider 0.5s;
            text-decoration: none;
            box-shadow: 0 0 8px 3px #afafb1;
            background-color: #4e6583;
            .btnText{
              color: #fff;
            }
          }
          &:first-child{
            margin-right: 24px;
          }
          .btnText{
            color: #fff;
          }
        }
      }
    }
    .img {
      position: absolute;
      right: -108px;
      top: 108px;
      width: 800px;
      height: 540px;
    }
  }
}
.description {
  padding: 150px 0;
  text-align: center;
  background-color: #fff;
  font-family: var(--ifm-font-family-base);
  .content {
    width: 1360px;
    margin: 0 auto;
    color: #313d4d;
    h1 {
      font-size: 66px;
      line-height: 66px;
      margin-bottom: 50px;
    }
    h2 {
      font-size: 24px;
    }
    .context {
      margin: 24px 0;
      font-size: 24px;
      font-weight: 400;
      p{
        margin-bottom: 0;
        letter-spacing: 1px;
      }
    }
    .text {
      font-size: 18px;
      span {
        font-weight: 700;
      }
    }
  }
 
}
.introductions {
  font-family: var(--ifm-font-family-base);
  width: 1360px;
  margin: 80px auto 0;
  .item {
    position: relative;
    min-height: 420px;
    margin-bottom: 210px;
    .introduce {
      position: relative;
      display: flex;
      align-items: center;
      font-weight: 600;
      img {
        width: 534px;
        height: 400px;
        position: relative;
      }
      .content {
        flex: 1;
        color: #313d4d;
        h1 {
          font-size: 54px;
          line-height: 54px;
          margin: 50px 0 32px 0;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 1px;
        }
      }
    }
    &:first-child {
      .content{
        h1 {
          margin-top:0;
        }
      }
      .connect {
        position: absolute;
        left: 420px;
        top: 266px;
        height: 528px;
        width: 460px;
        transform: rotate(-5deg);
        z-index: 2;    
      }
    }
    &:nth-child(2) {
      .introduce{
        flex-direction: row-reverse;
        .content {
          padding-right: 40px;
        }
        img {
          z-index: 3;
        }
      }
      .connect {
        position: absolute;
        left: 366px;
        top: 224px;
        width: 572px;
        height: 616px;
        z-index: 4;
        transform: rotate(8deg);
      }
    }
    &:nth-child(3) {
      margin-bottom: 100px;
      .introduce {
        .content {
          h1 {
            margin-top: 90px;
          }
        }
        img {
          z-index: 5;
        }
      }
    }
  }
}
.cards{
  width: 1360px;
  margin: 80px auto 80px;
  display: flex;
  justify-content: space-between;
  padding:  0 30px;
  .item {
    background: #fff;
    width: 32%;
    padding: 32px 24px;
    border-radius: 24px;
    .card{
      img{
        width: 32px;
        height: 32px;
      }
    }
    .content{
      margin-top: 20px;
    }
  }
}
.features {
  text-align: center;
  background: #fff;
  padding: 60px 0;
  h1 {
    font-size: 54px;
    margin-bottom:40px;
    color: #313d4d;
    font-weight: 600;
  }
  .items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    text-align: center;
    .item {
      width: 20%;
      img {
        display: inline-block;
        width: 160px;
        height: 160px;
        transition-duration: 0.3s;
        margin-bottom: 20px;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .actionItem {
    width: 260px;
    margin: 0px 12px;
    font-weight: 700;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    transition-duration: 0.3s;
    font-size: 18px;
    border-radius: 32px;
    text-align: center;
    border: 1px solid #313d4d;
    background-color: #313d4d;
    &:hover {
      border: 1px solid #e6e6e6;
      cursor: pointer;
      animation: btnSlider 0.5s;
      text-decoration: none;
      box-shadow: 0 0 8px 3px #afafb1;
      background-color: #4e6583;
      .btnText{
        color: #fff;
      }
    }
    .btnText{
      color: #fff;
    }
  }
}

@media (max-width: 1360px) {
  .git{
    width: 290px;
    right: -56px;
    line-height: 32px;
    top: 74px;
    .text{
      font-size: 22px;
    }
    svg{
      width: 22px;
      height: 22px;
      top: 2px;
    }
  }
  .home {
    width: 992px;
    margin: 0 auto;
    .banner {
      height: 550px;
      padding: 146px 0 0 0;
      .text {
        h1 {
          font-size: 52px;
          line-height: 50px;
        }
        p {
          margin: 38px 0;
          font-size: 20px;
        }
        .actions{
          .actionItem{
            width: 228px;
            font-size: 16px;
            padding: 10px 26px;
            border-radius: 26px;
          }
        }
      }
      .img {
        top: 96px;
        width: 580px;
        height: 370px;
      }
    }
  }
  .description {
    padding: 80px 0;
    .content {
      width: 1000px;
      padding: 10px;
      margin: 0 auto;
      h1 {
        font-size: 50px;
        line-height: 50px;
      }
      .context {
        margin: 40px 0;
        font-size: 16px;   
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .introductions{
    width: 992px;
    margin: 60px auto 0;
    padding: 0 10px;
    .item {
      margin: 80px 0px;
      min-height: 350px;
      .introduce {
        img {
          width: 428px;
          height: 320px;
        }
        .content {
          h1 {
            font-size: 39px;
            line-height: 39px;
            margin-bottom: 18px;
          }
          p {                   
            font-size: 16px;
          }
        }
      }
      &:nth-child(1) {
        .connect {   
          left: 35%;
          top: 62%;
          width: 27%;
          height: 99%;
          transform: rotate(-4deg);
        }
      }
      &:nth-child(2) {
        .introduce{
          .content {
            padding-right: 10px;
          }
        }
        .connect {   
          left: 27%;
          top: 60%;
          width: 40%;
          height: 100%;
          transform: rotate(2deg);
        }
      }
      &:nth-child(3) {
        margin-bottom: 30px;
      }
    }
  }
  .cards{
    width: 992px;
    margin: 60px auto 60px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    .item {
      background: #fff;
      width: 32%;
      padding: 32px 24px;
      border-radius: 24px;
      .card{
        img{
          width: 28px;
          height: 28px;
        }
        h1{
          font-size: 24px;
        }
        p{
          font-size: 16px;
        }
      }
      .content{
        margin-top: 20px;
      }
    }
  }
  .features {
    padding: 40px;
    h1 {
      font-size: 42px;
      margin:26px
    }
    img {
      width: 1160px;
    }
    .items {
      .item {
        img {
          display: inline-block;
          width: 150px;
          height: 150px;
          margin-bottom: 18px;
        }
      }
    }
    .actionItem{
      width: 228px;
      font-size: 16px;
      padding: 8px 26px;
      border-radius: 26px;
    }
  }
}

@media (max-width: 992px) {
  .git{
    width: 290px;
    right: -70px;
    line-height: 30px;
    top: 64px;
    box-shadow: 0 8px 28px rgba(50, 50, 50, 0.4);
    .text{
      font-size: 20px;
    }
    svg{
      width: 20px;
      height: 20px;
      top: 2px;
    }
  }
  .home {
    width: 100%;
    .banner {
      display: block;
      height: 640px;
      text-align: center;
      padding-top: 50px;
      .text {
        margin-top: 0;
        margin-left: 0px;
        h1 {       
          font-size: 42px;
          line-height: 40px;
        }
        p {   
          margin: 30px 0;
          font-size: 20px;
        }
        .actions {
          .actionItem {
            width: 228px;
            margin: 10px 10px 30px 10px;
            &:first-child{
              margin-right:0px;
            } 
          }
        }
      }
      .img {
        position: inherit;
        width: 480px;
        height: 300px;
      }
    }
  }
  .description {
    margin: 40px 0;
    padding: 10px 30px;
    .content {
      width: auto;
      margin: 40px auto;
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      .context {
        font-size: 17px;   
        p {
          letter-spacing: 0px;
        }  
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .introductions {
    width: auto;
    .item {
      text-align: center;
      margin: 3% 0px;
      .introduce {
        display: flex;
        flex-flow: wrap-reverse;
        .content {
          padding: 10px 48px;
          flex-basis: 100%;
          h1 {
            font-size: 40px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 22px;
          }
          p {
            margin-bottom: 18px;
            letter-spacing: 0px;
          }
        }
        img {
          width: 44%;
          height: 30%;
          margin: 0 auto;
        }
      }
      .connect {
        display: none;
      }
      &:nth-child(1) {
        .introduce {
          img {
            position:relative;
            left: 18px
          }
        }
      }
      &:nth-child(3) {
        margin-bottom: 40px;
        .introduce {
          .content {
            h1 {
              margin-top: 0px;
            }
          }
          img {
            position:relative;
            left: 20px
          }
        }
      }
    }
  }
  .cards{
    width: auto;
    display: block;
    margin: 30px auto 30px;
    padding: 10px 20px;
    .item {
      background: #fff;
      width: 100%;
      padding: 32px 24px;
      border-radius: 24px;
      margin-bottom: 20px;
      .card{
        img{
          width: 28px;
          height: 28px;
        }
        h1{
          font-size: 24px;
        }
        p{
          font-size: 16px;
        }
      }
      .content{
        margin-top: 20px;
      }
    }
  }
  .features {
    padding: 0;
    h1 {
      margin: 30px;
      font-size: 40px;
    }
    .items {
      .item {
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
    .actionItem {
      width: 220px;
      margin: 10px auto 30px;
      padding: 8px 30px;
    }
  }
}
@media (max-width: 576px) {
  .git{
    width: 270px;
    right: -80px;
    line-height: 26px;
    top: 44px;
    .text{
      font-size: 16px;
    }
    svg{
      width: 16px;
      height: 16px;
      right: 3px;
      top: 2px;
    }
  }
  .home {
    .banner {
        padding: 50px 0 30px 0;
        height: auto;
      .text {
        h1 {
          font-size: 30px;
          line-height: 28px;
        }
        p {
          margin: 22px 0;
          font-size: 16px;
        }
        .actions {
          display: flex;
          flex-direction: column;
          .actionItem {
            width: 210px;
            padding: 6px 16px;
            border-radius: 22px;  
            &:first-child{
              margin: 0px auto;
            }
            &:last-child{
              margin: 30px auto;
            }   
          }
        }
      }
      .img{
        width: 340px;
        height: 224px;       
      }
    }
  }
  .description {
    margin:0;
    padding: 2px;
    .content {
      h1 {
        font-size: 30px;
        line-height: 32px;
      }
      .context {
        font-size: 16px;
        margin: 30px 0 40px 0;   
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .introductions {
    margin: 40px auto 0;
    .item {
      min-height: 400px;
      .introduce {
        margin: 2% 0px;
        .content {
          padding: 10px;
          h1 {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 18px;
          }
          p {
            font-size: 16px;
            margin-bottom: 10px;
          }
        }
        img {
          width: 340px;
          height: 232px;    
        }
      }

      &:nth-child(4) {
        .introduce {
          margin-bottom: 0px;
        }
      }
    }
  }
  .features {
    h1 {
      font-size: 30px;
      margin: 10px 0 10px;
    }
    .items {
      .item {
        img {
          width: 70px;
          height: 70px;
        }
      }
    }
    .actionItem {
      width: 190px;
      margin: 8px auto 32px;
      padding: 6px 12px;
      border-radius: 22px; 
      font-size: 14px;
    }
  }
}




