<!doctype html>
<html lang="zh" dir="ltr" class="plugin-pages plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">ApeCloud | ApeCloud</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://apecloud.github.io/zh/"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ApeCloud | ApeCloud"><meta data-rh="true" name="description" content="The Database of next generation.."><meta data-rh="true" property="og:description" content="The Database of next generation.."><link data-rh="true" rel="icon" href="/zh/img/favicon.png"><link data-rh="true" rel="canonical" href="https://apecloud.github.io/zh/"><link data-rh="true" rel="alternate" href="https://apecloud.github.io/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://apecloud.github.io/zh/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://apecloud.github.io/" hreflang="x-default"><script data-rh="true">function maybeInsertBanner(){window.__DOCUSAURUS_INSERT_BASEURL_BANNER&&insertBanner()}function insertBanner(){var n=document.getElementById("docusaurus-base-url-issue-banner-container");if(n){n.innerHTML='\n<div id="docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseurl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/zh/</span> </p>\n   <p>We suggest trying baseUrl = <span id="docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n';var e=document.getElementById("docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,r="/"===s.substr(-1)?s:s+"/";e.innerHTML=r}}window.__DOCUSAURUS_INSERT_BASEURL_BANNER=!0,document.addEventListener("DOMContentLoaded",maybeInsertBanner)</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="ApeCloud RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="ApeCloud Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.43347d8d.css">
<link rel="preload" href="/zh/assets/js/runtime~main.5d5a74ce.js" as="script">
<link rel="preload" href="/zh/assets/js/main.2607642b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div id="docusaurus-base-url-issue-banner-container"></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo-dark.png" alt="Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/zh/img/logo-dark.png" alt="Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a class="navbar__item navbar__link" href="/zh/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh/blog">博文</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/apecloud/kubeblocks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div><div class="b1b36"><header class="a4057"><div class="container"><div class="f4229"><div><h1>KubeBlocks</h1><p>An open-source and cloud-neutral</p><p>DBaaS with Kubernetes.</p><p>Improved <span>productivity</span>, cost-efficiency</p><p>and business continuity</p><div class="e3921">Wanna build your database like playing building blocks?</div><div class="c0816"><a class="c8646" href="/zh/docs/overview">Get a Demo</a><a class="c8646" href="/zh/docs/overview"><img src="data:image/svg+xml;charset=utf-8,%3Csvg viewBox=&#x27;0 0 24 24&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3E%3Cpath d=&#x27;M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12&#x27;/%3E%3C/svg%3E">GitHub</a></div></div></div><div><img class="da227" src="img/pic_KubeBlocks.png"></div></div></header><main><div class="container"><div class="e2fea"><div class="c365b"><div class="da227"><img src="img/pic_Cloud-prem.png"></div><div class="cfacf"><h1>Cloud-prem database solutions</h1><p>Cloud-prem means the optimized utilization of your own infrastructure and cloud assets, and the enhanced security and compliance.</p></div></div><div class="c365b"><div class="da227"><img src="img/pic_FinOps.svg"></div><div class="cfacf"><h1>Built-in FinOps practice for database</h1><p>Conventional infrastructure cost management is simply not effective when working within the cloud, KubeBlocks adopts the ideology and framework of FinOps to increase the CPU usage twice as much as its original rate by resource scheduling optimization and enables organizations to penetrate multi-cloud consumption data so as to get maximum business value with data-driven spending decisions.</p></div></div><div class="c365b"><div class="da227"><img src="img/pic_Infrastructure as Code.png"></div><div class="cfacf"><h1>Infrastructure as Code</h1><p>IaC means managing and provisioning of infrastructure while also improving consistency and reducing errors by reusable and reviewable bits of code instead of with manual processes. </p><p>With the ideology and process of IaC, KubeBlocks has made a high degree of abstraction for cluster topology and data synchronization, allowing users to customize cluster topology with YAML configuration, and describe the basic topology unit by replication dependency. Thus, any data product can seamlessly access KubeBlocks in the operatorless, declarative, and configurable manner. </p></div></div></div></div><div class="ef7d7"><div class="container"><h1>Features</h1><ul class="cd04d"><li class="c365b"><img src="img/icon_MySQL.png"><div class="fa68b">MySQL supported</div></li><li class="c365b"><img src="img/icon_Instance.png"><div class="fa68b">Instance lifecycle management</div></li><li class="c365b"><img src="img/icon_Resource.png"><div class="fa68b">Resource overcomitted</div></li><li class="c365b"><img src="img/icon_Multi-AZ.png"><div class="fa68b">Multi-AZ deployment</div></li><li class="c365b"><img src="img/icon_Kubernetes.png"><div class="fa68b">Kubernetes native</div></li><li class="c365b"><img src="img/icon.png"><div class="fa68b">Easy to use CLI tool</div></li><li class="c365b"><img src="img/icon_Automated.png"><div class="fa68b">Automated backup</div></li><li class="c365b"><img src="img/icon_Built-in.png"><div class="fa68b">Built-in monitoring</div></li><li class="c365b"><img src="img/icon_TLS／SSL.png"><div class="fa68b">Transmission encryption</div></li><li class="c365b"><img src="img/icon_Encryption at rest.png"><div class="fa68b">Encryption at rest</div></li><li class="c365b"><img src="img/icon_Cost calculator.png"><div class="fa68b">Cost calculator</div></li><li class="c365b"><img src="img/icon_More.png"><div class="fa68b">More</div></li></ul></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/">KubeBlocks</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Overview">文档</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/">博文</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/">Community</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/">About us</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/">News</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact us</div><ul class="footer__items clean-list"><li class="footer__item">
              <span class="contact-span">
                <a href="/" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                  Email
                </a>
              </span>
            </li><li class="footer__item">
              <span class="contact-span">
                <a href="https://twitter.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                  Twitter
                </a>
              </span>
            </li><li class="footer__item">
              <span class="contact-span">
                <a href="https://slack.com/" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                  Slack
                </a>
              </span>
            </li><li class="footer__item">
              <span class="contact-span">
                <a href="/" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                  Linkedin
                </a>
              </span>
            </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/zh/img/logo.png" alt="Logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo" width="72" height="18"><img src="/zh/img/logo.png" alt="Logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" width="72" height="18"></a></div><div class="footer__copyright">版权所有 © 2022 ApeCloud, Inc.</div></div></div></footer></div>
<script src="/zh/assets/js/runtime~main.5d5a74ce.js"></script>
<script src="/zh/assets/js/main.2607642b.js"></script>
</body>
</html>